char a = evt.getKeyChar();
        if(a>= '0' && a<= '9' || a=='.'){
            jTF_wartosc.setEditable(true);
        }
        else{
            jTF_wartosc.setEditable(false);

        }
        
        
        
        a = new File("Plik.txt");
        
        try {
            FileWriter fw = new FileWriter(a, true);
            fw.write(imie+";"+nazwisko+";"+wiek+";"+miejsce+";"+o_sobie+"\n");
            jTA_wynik.setText("");
            fw.close();
        }
        catch (IOException ex){
            Logger.getLogger(Program.class.getName()).log(Level.SEVERE,null,ex);
        }
        
        
            private File a;
            
            try {
            FileWriter fw = new FileWriter(a, true);
            fw.write(imie+";"+nazwisko+";"+wiek+";"+miejsce+";"+o_sobie+"\n");
            jTA_wynik.setText("");
            fw.close();
        }
        catch (IOException ex){
            
        }
